# GameCube.GX

./: README.md
src/GameCube.Cheats/: GameCube.Cheats.csproj
src/GameCube.Common/: BoundingSphere.cs  GameCube.Common.sln  Plane.cs
src/GameCube.DiskImage/: Apploader.cs  DVD.cs  DirectoryNode.cs  DiskHeader.cs  DiskHeaderInformation.cs  DiskImage.cs  FSDirectory.cs  FSFile.cs  FileEntry.cs  FileNode.cs  FileSystem.cs  FileSystemEntry.cs  FileSystemEntryType.cs  FileSystemException.cs  FileSystemFile.cs  FileSystemFileEntry.cs  FileSystemNode.cs  FileSystemNodeType.cs  GameCode.cs  GameCube.DiskImage.csproj  GameID.cs  MainExecutable.cs  Region.cs
src/GameCube.GCI/: AnimationSpeed.cs  BannerAndIconFlags.cs  GameCube.GCI.csproj  GameCube.GCI.sln  Gci.cs  GciGeneric.cs  GciHeader.cs  GciSubheader.cs  GciVoid.cs  GciWithUniqueID.cs  ImageFormat.cs  InvalidGciException.cs  PermissionFlags.cs
src/GameCube.GX/: DisplayList.cs  GameCube.GX.asmdef  GameCube.GX.csproj  GxUtility.cs  VertexAttribute.cs  VertexAttributeTable.cs  VertexFormat.cs
src/GameCube.GX.Texture/: Block.cs  DXT1.cs  DXT1LUT.cs  DirectBlock.cs  DirectEncoding.cs  Encoding.cs  EncodingCI14X2.cs  EncodingCI4.cs  EncodingCI8.cs  EncodingCMPR.cs  EncodingI4.cs  EncodingI8.cs  EncodingIA4.cs  EncodingIA8.cs  EncodingRGB565.cs  EncodingRGB5A3.cs  EncodingRGBA8.cs  FixedSizeTextureRGB5A3.cs  GameCube.GX.Texture.csproj  IndirectBlock.cs  IndirectEncoding.cs  MenuBanner.cs  MenuIcon.cs  Palette.cs  PaletteIA8.cs  PaletteRGB565.cs  PaletteRGB5A3.cs  Texture.cs  TextureColor.cs  TextureFormat.cs
src/GameCube/Cheats/: GCT.cs  GameCube.Cheats.asmdef  GameCube.Cheats.csproj  GctCode.cs
src/GameCube/GX/: AttributeFlags.cs  DisplayCommand.cs  DisplayList.cs  GXColor.cs  GameCube.GX.csproj  GxUtility.cs  VertexAttribute.cs  VertexAttributeFormat.cs  VertexAttributeTable.cs  VertexFormat.cs
src/GameCube/GX.Texture/: Block.cs  DirectBlock.cs  DirectEncoding.cs  DirectTile.cs  Encoding.cs  EncodingCI14X2.cs  EncodingCI4.cs  EncodingCI8.cs  EncodingCMPR.cs  EncodingI4.cs  EncodingI8.cs  EncodingIA4.cs  EncodingIA8.cs  EncodingRGB565.cs  EncodingRGB5A3.cs  EncodingRGBA32.cs  EncodingRGBA8.cs  GameCube.GX.Texture.asmdef  GameCube.GX.Texture.csproj  IndirectBlock.cs  IndirectEncoding.cs  IndirectTile.cs  Palette.cs  PaletteIA8.cs  PaletteRGB565.cs  PaletteRGB5A3.cs  StbDtx.cs  Texture.cs  TextureColor.cs  TextureFormat.cs  Tile.cs
