<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.GFZ\src\GameCube.GFZ\GameCube.GFZ.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\GameCube.DiskImage\GameCube.DiskImage.csproj" />
    <ProjectReference Include="..\GameCube.GX.Texture\GameCube.GX.Texture.csproj" />
  </ItemGroup>
</Project>